# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man A_Shoes_diffuse.png
map_Ks Man A_Shoes_specular.png
bump Man A_Shoes_normal.png
map_Ns Man A_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man A_Hat_diffuse.png
map_Ks Man A_Hat_specular.png
bump Man A_Hat_normal.png
map_Ns Man A_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man A_Top_diffuse.png
map_Ks Man A_Top_specular.png
bump Man A_Top_normal.png
map_Ns Man A_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man A_Bottom_diffuse.png
map_Ks Man A_Bottom_specular.png
bump Man A_Bottom_normal.png
map_Ns Man A_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man A_Body_diffuse.png
map_Ks Man A_Body_specular.png
bump Man A_Body_normal.png
map_Ns Man A_Body_gloss.png

