# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man_Hat_diffuse.png
map_Ks Police Man_Hat_specular.png
bump Police Man_Hat_normal.png
map_Ns Police Man_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man_Bottom_diffuse.png
map_Ks Police Man_Bottom_specular.png
bump Police Man_Bottom_normal.png
map_Ns Police Man_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man_Top_diffuse.png
map_Ks Police Man_Top_specular.png
bump Police Man_Top_normal.png
map_Ns Police Man_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man_Body_diffuse.png
map_Ks Police Man_Body_specular.png
bump Police Man_Body_normal.png
map_Ns Police Man_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man_Shoes_diffuse.png
map_Ks Police Man_Shoes_specular.png
bump Police Man_Shoes_normal.png
map_Ns Police Man_Shoes_gloss.png

