# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man V2_Bottom_diffuse.png
map_Ks Police Man V2_Bottom_specular.png
bump Police Man V2_Bottom_normal.png
map_Ns Police Man V2_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man V2_Top_diffuse.png
map_Ks Police Man V2_Top_specular.png
bump Police Man V2_Top_normal.png
map_Ns Police Man V2_Top_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man V2_Hat_diffuse.png
map_Ks Police Man V2_Hat_specular.png
bump Police Man V2_Hat_normal.png
map_Ns Police Man V2_Hat_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man V2_Shoes_diffuse.png
map_Ks Police Man V2_Shoes_specular.png
bump Police Man V2_Shoes_normal.png
map_Ns Police Man V2_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Police Man V2_Body_diffuse.png
map_Ks Police Man V2_Body_specular.png
bump Police Man V2_Body_normal.png
map_Ns Police Man V2_Body_gloss.png

