# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man B_Hair_diffuse.png
map_Ks Man B_Hair_specular.png
bump Man B_Hair_normal.png
map_Ns Man B_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man B_Bottom_diffuse.png
map_Ks Man B_Bottom_specular.png
bump Man B_Bottom_normal.png
map_Ns Man B_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man B_Body_diffuse.png
map_Ks Man B_Body_specular.png
bump Man B_Body_normal.png
map_Ns Man B_Body_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man B_Eyewear_diffuse.png
map_Ks Man B_Eyewear_specular.png
bump Man B_Eyewear_normal.png
map_Ns Man B_Eyewear_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man B_Shoes_diffuse.png
map_Ks Man B_Shoes_specular.png
bump Man B_Shoes_normal.png
map_Ns Man B_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man B_Top_diffuse.png
map_Ks Man B_Top_specular.png
bump Man B_Top_normal.png
map_Ns Man B_Top_gloss.png

