# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman A_Top_diffuse.png
map_Ks Woman A_Top_specular.png
bump Woman A_Top_normal.png
map_Ns Woman A_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman A_Shoes_diffuse.png
map_Ks Woman A_Shoes_specular.png
bump Woman A_Shoes_normal.png
map_Ns Woman A_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman A_Hair_diffuse.png
map_Ks Woman A_Hair_specular.png
bump Woman A_Hair_normal.png
map_Ns Woman A_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman A_Bottom_diffuse.png
map_Ks Woman A_Bottom_specular.png
bump Woman A_Bottom_normal.png
map_Ns Woman A_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Woman A_Body_diffuse.png
map_Ks Woman A_Body_specular.png
bump Woman A_Body_normal.png
map_Ns Woman A_Body_gloss.png

