# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man D_Shoes_diffuse.png
map_Ks Man D_Shoes_specular.png
bump Man D_Shoes_normal.png
map_Ns Man D_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man D_Bottom_diffuse.png
map_Ks Man D_Bottom_specular.png
bump Man D_Bottom_normal.png
map_Ns Man D_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man D_Body_diffuse.png
map_Ks Man D_Body_specular.png
bump Man D_Body_normal.png
map_Ns Man D_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man D_Hair_diffuse.png
map_Ks Man D_Hair_specular.png
bump Man D_Hair_normal.png
map_Ns Man D_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man D_Top_diffuse.png
map_Ks Man D_Top_specular.png
bump Man D_Top_normal.png
map_Ns Man D_Top_gloss.png

