# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Boy A_Bottom_diffuse.png
map_Ks Boy A_Bottom_specular.png
bump Boy A_Bottom_normal.png
map_Ns Boy A_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Boy A_Shoes_diffuse.png
map_Ks Boy A_Shoes_specular.png
bump Boy A_Shoes_normal.png
map_Ns Boy A_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Boy A_Body_diffuse.png
map_Ks Boy A_Body_specular.png
bump Boy A_Body_normal.png
map_Ns Boy A_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Boy A_Hair_diffuse.png
map_Ks Boy A_Hair_specular.png
bump Boy A_Hair_normal.png
map_Ns Boy A_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Boy A_Top_diffuse.png
map_Ks Boy A_Top_specular.png
bump Boy A_Top_normal.png
map_Ns Boy A_Top_gloss.png

